{
    "label": "AOI Enumerator Submitter",
    "submission_type": "iteration",
    "enable_dedup": false,
    "params" : [
    {
      "name": "aoi_name",
      "from": "dataset_jpath:_id"
    },
    {
      "name": "track_numbers",
      "from": "submitter",
      "optional": true
    },
    {
      "name": "enumeration_job_version",
      "from": "submitter",
      "type": "jobspec_version",
      "version_regex": "standard-product_enumerator"
    },
    {
      "name": "enumerator_queue",
      "from": "submitter",
      "default": "standard_product-s1gunw-acq_enumerator",
      "optional": true
    }
    ]
}
