{
  "command":"/home/ops/verdi/ops/coevent_enumerator_submitter/iterate.py",
  "imported_worker_files": {
    "/home/ops/.netrc": "/home/ops/.netrc",
    "/home/ops/.aws": "/home/ops/.aws"
  },
  "disk_usage":"2GB",
  "recommended-queues": ["factotum-job_worker-small"],
  "soft_time_limit": 1000,
  "time_limit": 1200,
  "params" : [
  {
    "name": "aoi_name",
    "destination": "context"
  },
  {
    "name": "track_numbers",
    "destination": "context"
  },
  {
    "name": "enumeration_job_version",
    "destination": "context"
  },
  {
    "name": "enumerator_queue",
    "destination": "context"
  },
  {
    "name": "minMatch",
    "destination": "context"
  },
  {
    "name": "acquisition_version",
    "destination": "context"
  },
  {
    "name": "skipDays",
    "destination": "context"
  }
  ]
}
